<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <meta name="author" content="Cassie Marquez"/>

        <title>Da Bee Gin In</title>

    </head>
    <body>

        <div data-role="page" id="home">

            <div data-role="header">
                <h1>Cassie&lsquo;s Book Inventory App</h1>
            </div><!-- /header -->
        
            <div role="main" class="ui-content">
                <p>
                    <a href="app/file_input.html" class="ui-btn ui-corner-all">Check In/Out - Scan</a>
                    <a href="app/cio_enter.html" class="ui-btn ui-corner-all">Check In/Out - Key Enter</a>
                    <a href="view.html" class="ui-btn ui-corner-all">View Inventory</a>
                    <a href="dl.html" class="ui-btn ui-corner-all">Download Inventory</a>
                </p>
            </div><!-- /content -->
        
            <div data-role="footer">
                <h4>
                    &copy; Cassie Marquez. All Rights Reserved.<br />For support contact <a href="mailto:dehe2792@gmail.com">Danny Wall</a> by email
                </h4>
            </div><!-- /footer -->
        </div><!-- /page -->


        <div data-role="page" id="main">

            <div data-role="header">
                <h1>Cassie&lsquo;s Book Inventory App</h1>
            </div><!-- /header -->
        
            <div role="main" class="ui-content">
                <p>
                    <a href="app/file_input.html" class="ui-btn ui-corner-all">Check In/Out - Scan</a>
                    <a href="app/cio_enter.html" class="ui-btn ui-corner-all">Check In/Out - Key Enter</a>
                    <a href="view.html" class="ui-btn ui-corner-all">View Inventory</a>
                    <a href="dl.html" class="ui-btn ui-corner-all">Download Inventory</a>
                </p>
            </div><!-- /content -->
        
            <div data-role="footer">
                <h4>
                    &copy; Cassie Marquez. All Rights Reserved.<br />For support contact <a href="mailto:dehe2792@gmail.com">Danny Wall</a> by email
                </h4>
            </div><!-- /footer -->
        </div><!-- /page -->
    



        <script type="text/javascript" src="dist/quagga.js"></script>
        <script type="text/javascript" src="file_input.js"></script>
    </body>
</html>